PORT=3000
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=root
REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA5DB3A54E46L53LN3
AWS_SECRET_ACCESS_KEY=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
QUEUE_URL_NOTIFICATION=https://sqs.us-east-1.amazonaws.com/899919441673/notification
SECRET=testasdfkjlasdfklasdkzxasdflasfdklas
EXPIRATION_TIME=900
